# spring-manga-service

./: README.md  pom.xml
src/it/java/com/mgiglione/service/integration/: MangaControllerIntegrationTest.java  MangaServiceIntegrationTest.java
src/main/java/com/mgiglione/model/: Manga.java  MangaResult.java
src/main/java/com/mgiglione/service/: MangaService.java
src/test/java/com/mgiglione/model/test/unit/: MangaResultUnitTest.java
src/test/java/com/mgiglione/service/test/unit/: MangaControllerUnitTest.java
src/test/resources/: ken.json
